--- SECURITY ALERT REPORT - 2026-04-14 ---
Summary: {'CRITICAL': 2, 'ERROR': 3, 'FAILED LOGIN': 4}

2024-04-14 08:10:45 ERROR: Database connection timeout on secondary node.
2024-04-14 08:15:30 FAILED LOGIN: Invalid password for user 'guest' from 203.0.113.5.
2024-04-14 08:16:05 FAILED LOGIN: Invalid password for user 'guest' from 203.0.113.5.
2024-04-14 08:16:45 FAILED LOGIN: Invalid username 'root' from 10.0.0.55.
2024-04-14 08:22:18 CRITICAL: Kernel panic detected on worker-3!
2024-04-14 08:25:55 ERROR: Failed to sync files to S3 bucket 'ops-logs'.
2024-04-14 08:35:12 FAILED LOGIN: Max attempts reached for user 'ops_manager' from 45.76.12.8.
2024-04-14 08:45:33 ERROR: Memory leak detected in service 'api-gateway'.
2024-04-14 08:50:00 CRITICAL: Power failure in Rack 4 - switching to UPS.
